1. MNB
a. (no smoothing)
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', MultinomialNB(0)),
                ])
				
This is the report:
             precision    recall  f1-score   support

        EAP       0.79      0.80      0.79      1178
        HPL       0.81      0.81      0.81       821
        MWS       0.78      0.77      0.77       938

avg / total       0.79      0.79      0.79      2937


This is the accuracy:
0.792986040177

This is the confusion_matrix:
[[941  92 145]
 [ 98 669  54]
 [157  62 719]]

b.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', MultinomialNB(1)),
                ])
				
This is the report:
             precision    recall  f1-score   support

        EAP       0.77      0.88      0.82      1188
        HPL       0.91      0.71      0.80       833
        MWS       0.82      0.83      0.83       916

avg / total       0.83      0.82      0.82      2937


This is the accuracy:
0.817841334695

This is the confusion_matrix:
[[1050   37  101]
 [ 177  591   65]
 [ 133   22  761]]
 
 
2. SVM
a. 
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', SGDClassifier(penalty='l2',alpha=1e-4,
                                      max_iter=None, learning_rate='optimal')),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.78      0.85      0.82      1182
        HPL       0.82      0.79      0.81       835
        MWS       0.85      0.78      0.81       920

avg / total       0.82      0.81      0.81      2937


This is the accuracy:
0.813074565884

This is the confusion_matrix:
[[1010   85   87]
 [ 137  660   38]
 [ 146   56  718]]
				
b.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', SGDClassifier(penalty='l2',alpha=1e-5,
                                      max_iter=None, learning_rate='optimal')),
                ])
				
This is the report:
             precision    recall  f1-score   support

        EAP       0.78      0.81      0.79      1192
        HPL       0.81      0.76      0.79       841
        MWS       0.78      0.78      0.78       904

avg / total       0.79      0.79      0.79      2937


This is the accuracy:
0.787878787879

This is the confusion_matrix:
[[963  99 130]
 [129 642  70]
 [142  53 709]]

c.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', SGDClassifier(penalty='l1',alpha=1e-5,
                                      max_iter=None, learning_rate='optimal')),
                ])
				
This is the report:
             precision    recall  f1-score   support

        EAP       0.80      0.78      0.79      1217
        HPL       0.76      0.79      0.78       795
        MWS       0.79      0.79      0.79       925

avg / total       0.79      0.78      0.78      2937


This is the accuracy:
0.7848144365

This is the confusion_matrix:
[[944 129 144]
 [119 627  49]
 [124  67 734]]

d.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', SGDClassifier(penalty='l2',alpha=1e-3,
                                      max_iter=100, learning_rate='constant', 
                                      eta0=1e-6)),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.41      1.00      0.58      1170
        HPL       1.00      0.01      0.02       830
        MWS       0.96      0.09      0.16       937

avg / total       0.75      0.43      0.29      2937


This is the accuracy:
0.427647259108

This is the confusion_matrix:
[[1167    0    3]
 [ 823    7    0]
 [ 855    0   82]]

3. Random Forest
a.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', RandomForestClassifier(criterion='gini', 
                                               n_estimators=50,
                                               max_depth=None)),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.68      0.76      0.71      1188
        HPL       0.72      0.63      0.67       854
        MWS       0.69      0.67      0.68       895

avg / total       0.69      0.69      0.69      2937


This is the accuracy:
0.691862444671

This is the confusion_matrix:
[[897 107 184]
 [230 536  88]
 [197  99 599]]

b.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', RandomForestClassifier(criterion='entropy', 
                                               n_estimators=50,
                                               max_depth=None)),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.69      0.78      0.74      1239
        HPL       0.71      0.64      0.67       797
        MWS       0.74      0.67      0.70       901

avg / total       0.71      0.71      0.71      2937


This is the accuracy:
0.709227102486

This is the confusion_matrix:
[[972 125 142]
 [219 509  69]
 [212  87 602]]	
 
c.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', RandomForestClassifier(criterion='gini', 
                                               n_estimators=30,
                                               max_depth=None)),
                ])
				
This is the report:
             precision    recall  f1-score   support

        EAP       0.66      0.79      0.72      1175
        HPL       0.75      0.61      0.67       874
        MWS       0.71      0.65      0.68       888

avg / total       0.70      0.69      0.69      2937


This is the accuracy:
0.693224378618

This is the confusion_matrix:
[[926  90 159]
 [258 535  81]
 [223  90 575]]

d.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', RandomForestClassifier(criterion='entropy', 
                                               n_estimators=40,
                                               max_depth=None)),
                ])
				
This is the report:
             precision    recall  f1-score   support

        EAP       0.67      0.77      0.71      1189
        HPL       0.71      0.61      0.66       855
        MWS       0.72      0.67      0.70       893

avg / total       0.70      0.69      0.69      2937


This is the accuracy:
0.694245829077

This is the confusion_matrix:
[[915 135 139]
 [242 524  89]
 [217  76 600]]			


4. Neural Network
a.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', MLPClassifier(hidden_layer_sizes=(20, 20))),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.80      0.75      0.77      1149
        HPL       0.81      0.80      0.81       870
        MWS       0.75      0.82      0.78       918

avg / total       0.79      0.79      0.79      2937

This is the accuracy:
0.787197820906

This is the confusion_matrix:
[[865 104 180]
 [109 697  64]
 [110  58 750]]				

 b.
 clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', MLPClassifier(hidden_layer_sizes=(10, 10, 10))),
                ])
				
This is the report:
             precision    recall  f1-score   support

        EAP       0.75      0.76      0.76      1179
        HPL       0.81      0.75      0.78       848
        MWS       0.76      0.80      0.78       910

avg / total       0.77      0.77      0.77      2937


This is the accuracy:
0.769833163092

This is the confusion_matrix:
[[897 117 165]
 [149 638  61]
 [148  36 726]]

c.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', MLPClassifier(hidden_layer_sizes=(10, 10, 10, 10))),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.81      0.79      0.80      1195
        HPL       0.81      0.81      0.81       874
        MWS       0.78      0.81      0.80       868

avg / total       0.80      0.80      0.80      2937


This is the accuracy:
0.802179094314

This is the confusion_matrix:
[[950 110 135]
 [111 704  59]
 [110  56 702]]

d.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', MLPClassifier(hidden_layer_sizes=(10, 10, 10, 10, 10, 10, 10, 10))),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.70      0.60      0.65      1149
        HPL       0.60      0.79      0.69       873
        MWS       0.79      0.70      0.74       915

avg / total       0.70      0.69      0.69      2937


This is the accuracy:
0.687776642833

This is the confusion_matrix:
[[690 327 132]
 [146 693  34]
 [150 128 637]]

e.
clf = Pipeline([('vect', CountVectorizer(stop_words='english')),
                ('tfidf', TfidfTransformer()),
                ('clf', MLPClassifier(hidden_layer_sizes=(10, 10, 10, 10, 10, 10))),
                ])

This is the report:
             precision    recall  f1-score   support

        EAP       0.75      0.80      0.78      1137
        HPL       0.83      0.68      0.75       869
        MWS       0.64      0.70      0.67       931

avg / total       0.74      0.73      0.74      2937


This is the accuracy:
0.734763363977

This is the confusion_matrix:
[[914  43 180]
 [ 95 593 181]
 [205  75 651]]				